Repository: h3ng3ll/spend_lens
Catalog: lib/core/resources/translations/app_*.arb
Languages: ro, uk

# deleteAllTitle
source: Delete all data?
ro: Ștergi toate datele?
uk: Видалити всі дані?

# deleteAllBody
source: {n,plural, =1{This removes 1 record, receipt photos, stores and categories from {device}. Cloud backups are not affected. This cannot be undone.} other{This removes {n} records, receipt photos, stores and categories from {device}. Cloud backups are not affected. This cannot be undone.}}
ro: {n,plural, one{Se va șterge 1 înregistrare, pozele bonurilor, magazinele și categoriile de pe {device}. Backup-urile cloud nu sunt afectate. Acțiunea este ireversibilă.} few{Se vor șterge {n} înregistrări, pozele bonurilor, magazinele și categoriile de pe {device}. Backup-urile cloud nu sunt afectate. Acțiunea este ireversibilă.} other{Se vor șterge {n} de înregistrări, pozele bonurilor, magazinele și categoriile de pe {device}. Backup-urile cloud nu sunt afectate. Acțiunea este ireversibilă.}}
uk: {n,plural, one{Буде видалено {n} запис, фото чеків, магазини та категорії з {device}. Хмарні копії не зачеплені. Скасувати неможливо.} few{Буде видалено {n} записи, фото чеків, магазини та категорії з {device}. Хмарні копії не зачеплені. Скасувати неможливо.} many{Буде видалено {n} записів, фото чеків, магазини та категорії з {device}. Хмарні копії не зачеплені. Скасувати неможливо.} other{Буде видалено {n} запису, фото чеків, магазини та категорії з {device}. Хмарні копії не зачеплені. Скасувати неможливо.}}

# deleteAllConfirm
source: Delete everything
ro: Șterge tot
uk: Видалити все

# tDeletedAll
source: All data deleted
ro: Toate datele au fost șterse
uk: Усі дані видалено

source: Rename category
ro: Redenumește categoria
uk: Перейменувати категорію

# catRenamed
source: Renamed to {n}
ro: Redenumită în {n}
uk: Перейменовано на {n}

source: New category
ro: Categorie nouă
uk: Нова категорія

# categoryEmpty
source: No categories yet
ro: Nicio categorie încă
uk: Поки що немає категорій

source: Create category
ro: Creează categoria
uk: Створити категорію

# newCatPh
source: New category name
ro: Nume categorie nouă
uk: Назва нової категорії

# searchCatPh
source: Search or type a new category
ro: Caută sau scrie o categorie nouă
uk: Пошук або нова категорія

# newCatHint
source: New category · appears in every category picker
ro: Categorie nouă · apare în toate selectoarele
uk: Нова категорія · з’явиться в усіх списках

# catNote
source: Built-in categories cannot be deleted. Custom categories can be removed while unused.
ro: Categoriile implicite nu pot fi șterse. Cele personalizate se pot șterge cât nu sunt folosite.
uk: Вбудовані категорії не видаляються. Власні можна видалити, доки вони не використовуються.

# catDefault
source: Built-in
ro: Implicită
uk: Вбудована

# catCustom
source: Custom · unused
ro: Personalizată · nefolosită
uk: Власна · не використовується

# catUsed
source: Custom · {n} records
ro: {n,plural, one{Personalizată · {n} înregistrare} few{Personalizată · {n} înregistrări} other{Personalizată · {n} de înregistrări}}
uk: {n,plural, one{Власна · {n} запис} few{Власна · {n} записи} many{Власна · {n} записів} other{Власна · {n} запису}}

# catCreated
source: {n} created
ro: {n} creată
uk: {n} створено

# catDeleted
source: {n} deleted
ro: {n} ștearsă
uk: {n} видалено

source: No store
ro: Fără magazin
uk: Без магазину

source: Delete store
ro: Șterge magazinul
uk: Видалити магазин

# deleteStoreNote
source: Only possible while no receipts are linked.
ro: Posibil doar cât timp nu are bonuri legate.
uk: Доступно, доки до магазину не прив’язані чеки.

# storeDeleted
source: {n} deleted
ro: {n} șters
uk: {n} видалено

# tabHome
source: Home
ro: Acasă
uk: Головна

# tabAnalytics
source: Analytics
ro: Analiză
uk: Аналітика

# tabStores
source: Stores
ro: Magazine
uk: Магазини

# tabHistory
source: History
ro: Istoric
uk: Історія

# tabSettings
source: Settings
ro: Setări
uk: Налаштування

source: Settings
ro: Setări
uk: Налаштування

source: Currency
ro: Monedă
uk: Валюта

source: Categories
ro: Categorii
uk: Категорії

source: Language
ro: Limbă
uk: Мова

source: Appearance
ro: Aspect
uk: Оформлення

# deleteAll
source: Delete all data
ro: Șterge toate datele
uk: Видалити всі дані

source: Privacy
ro: Confidențialitate
uk: Конфіденційність

source: About
ro: Despre aplicație
uk: Про застосунок

# aboutDescription
source: A local-first expense tracker. Scan receipts or add cash expenses, and see where your money goes — all stored on this device.
ro: O aplicație de urmărire a cheltuielilor, local-first. Scanează bonuri sau adaugă cheltuieli în numerar și vezi unde îți duci banii — totul stocat pe acest dispozitiv.
uk: Локальний трекер витрат. Скануйте чеки або додавайте готівкові витрати та дивіться, куди йдуть гроші — усе зберігається на цьому пристрої.

source: Done
ro: Gata
uk: Готово

# langNote
source: Changes the app language. Receipts keep their original text.
ro: Schimbă limba aplicației. Bonurile își păstrează textul original.
uk: Змінює мову застосунку. Текст чеків залишається оригінальним.

# currencyNote
source: Used for totals and analytics. Receipts keep their printed currency.
ro: Folosită pentru totaluri și analiză. Bonurile păstrează moneda tipărită.
uk: Використовується для підсумків і аналітики. Чеки зберігають надруковану валюту.

# splashTag
source: Your receipts, understood.
ro: Bonurile tale, înțelese.
uk: Ваші чеки — зрозумілі.

# onDevice
source: Everything stays on {device}
ro: Totul rămâne pe {device}
uk: Усе залишається на {device}

source: Skip
ro: Sari
uk: Пропустити

source: No account
ro: Fără cont
uk: Без акаунта

source: No upload
ro: Fără încărcare
uk: Без завантаження

source: Offline
uk: Офлайн

source: Your currency
ro: Moneda ta
uk: Ваша валюта

source: Continue
ro: Continuă
uk: Далі

source: Get Started
ro: Începe
uk: Почати

# onb0Title
source: Know where your money goes.
ro: Află unde se duc banii.
uk: Знайте, куди йдуть гроші.

# onb0Point0
source: Every receipt becomes structured spending
ro: Fiecare bon devine cheltuială structurată
uk: Кожен чек стає структурованою витратою

# onb0Point1
source: Categories and totals, no typing
ro: Categorii și totaluri, fără tastat
uk: Категорії та підсумки без введення

# onb0Point2
source: Prices tracked over time
ro: Prețuri urmărite în timp
uk: Ціни відстежуються в часі

# onb1Title
source: Scan receipts in seconds.
ro: Scanează bonuri în secunde.
uk: Скануйте чеки за секунди.

# onb1Point0
source: Point the camera, the receipt is found
ro: Îndreaptă camera, bonul este găsit
uk: Наведіть камеру — чек знайдено

# onb1Point1
source: Text is read on your iPhone
ro: Textul este citit pe {device}
uk: Текст читається на {device}

# onb1Point2
source: Products and prices extracted automatically
ro: Produse și prețuri extrase automat
uk: Товари й ціни витягуються автоматично

# onb2Title
source: Your data stays on your device.
ro: Datele rămân pe dispozitivul tău.
uk: Дані залишаються на пристрої.

# onb2Point0
source: Local-first, works offline
ro: Local-first, funcționează offline
uk: Local-first, працює офлайн

# onb2Point1
source: No account required
ro: Nu este necesar un cont
uk: Акаунт не потрібен

# onb2Point2
source: Cloud sync can be enabled later
ro: Sincronizarea cloud poate fi activată mai târziu
uk: Хмарну синхронізацію можна ввімкнути пізніше

source: spent this month
ro: cheltuiți luna aceasta
uk: витрачено цього місяця

# vs
source: vs {m}
ro: față de {m}
uk: до {m}

source: Scan Receipt
ro: Scanează bonul
uk: Сканувати чек

# addCash
source: Add Cash Expense
ro: Adaugă cheltuială cash
uk: Додати готівку

source: All
ro: Toate
uk: Усі

source: Recent
ro: Recente
uk: Недавні

source: See all
ro: Vezi toate
uk: Усі

# onDeviceShort
source: On device
ro: Pe dispozitiv
uk: На пристрої

source: Synced
ro: Sincronizat
uk: Синхронізовано

source: Average
ro: Medie
uk: Середня

source: Purchases
ro: Cumpărături
uk: Покупки

source: this month
ro: luna aceasta
uk: цього місяця

source: Cash
uk: Готівка

source: of spending
ro: din cheltuieli
uk: від витрат

source: Insights
ro: Observații
uk: Спостереження

source: Cash vs receipts
ro: Cash vs bonuri
uk: Готівка та чеки

# receiptsLower
source: receipts
ro: bonuri
uk: чеки

# cashLower
source: cash
uk: готівка

source: Period
ro: Perioadă
uk: Період

# periodRange
source: Records from {a} to {b}
ro: Înregistrări din {a} până în {b}
uk: Записи з {a} по {b}

# pdfExportUnavailable
source: PDF export arrives in a later update.
ro: Exportul PDF va fi disponibil într-o actualizare viitoare.
uk: Експорт у PDF з’явиться в одному з наступних оновлень.

# pdfToast
source: {m} report · PDF ready to share
ro: Raport {m} · PDF gata de trimis
uk: Звіт {m} · PDF готовий

# purchaseCount
source: {n,plural, =1{{n} purchase} other{{n} purchases}}
ro: {n,plural, one{{n} cumpărătură} few{{n} cumpărături} other{{n} de cumpărături}}
uk: {n,plural, one{{n} покупка} few{{n} покупки} many{{n} покупок} other{{n} покупки}}

source: top
uk: топ

# ins1
source: Food represents {p}% of your spending.
ro: Alimentele reprezintă {p}% din cheltuieli.
uk: Продукти — {p}% ваших витрат.

# ins2
source: {category} spending {direction} {percent}% this month.
ro: Cheltuielile la {category} au {direction} cu {percent}% luna aceasta.
uk: Витрати на {category} {direction} на {percent}% цього місяця.

# ins3
source: Your average purchase increased from {a} to {b} {c}.
ro: Cumpărătura medie a crescut de la {a} la {b} {c}.
uk: Середня покупка зросла з {a} до {b} {c}.

# insA1
source: {category} represented {percent}% of your spending.
ro: {category} au reprezentat {percent}% din cheltuieli.
uk: {category} становили {percent}% витрат.

# insA2
source: {category} spending fell {percent}% in {month}.
ro: Cheltuielile {category} au scăzut cu {percent}% în {month}.
uk: Витрати на {category} знизилися на {percent}% у {month}.

# insA3
source: Your average purchase was {value} {c}.
ro: Cumpărătura medie a fost {value} {c}.
uk: Середня покупка була {value} {c}.

# catFood
source: Food
ro: Alimente
uk: Продукти

# catTransport
source: Transport
uk: Транспорт

# catHousehold
source: Household
ro: Casă
uk: Дім

# catRestaurantsCoffee
source: Restaurants & Coffee
ro: Restaurante & Cafea
uk: Ресторани та кава

# catRestaurants
source: Restaurants
ro: Restaurante
uk: Ресторани

# catHealth
source: Health
ro: Sănătate
uk: Здоров'я

# catOther
source: Other
ro: Altele
uk: Інше

# catShopping
source: Shopping
ro: Cumpărături
uk: Покупки

# catEntertainment
source: Entertainment
ro: Divertisment
uk: Розваги

# catUtilities
source: Utilities
ro: Utilități
uk: Комунальні послуги

# catTravel
source: Travel
ro: Călătorii
uk: Подорожі

# catEducation
source: Education
ro: Educație
uk: Освіта

# catPersonalCare
source: Personal Care
ro: Îngrijire personală
uk: Особиста гігієна

# months0
source: January
ro: Ianuarie
uk: Січень

# months1
source: February
ro: Februarie
uk: Лютий

# months2
source: March
ro: Martie
uk: Березень

# months3
source: April
ro: Aprilie
uk: Квітень

# months4
source: May
ro: Mai
uk: Травень

# months5
source: June
ro: Iunie
uk: Червень

# months6
source: July
ro: Iulie
uk: Липень

# months7
source: August
uk: Серпень

# months8
source: September
ro: Septembrie
uk: Вересень

# months9
source: October
ro: Octombrie
uk: Жовтень

# months10
source: November
ro: Noiembrie
uk: Листопад

# months11
source: December
ro: Decembrie
uk: Грудень

# monthsShort0
source: Jan
ro: Ian
uk: Січ

# monthsShort1
source: Feb
uk: Лют

# monthsShort2
source: Mar
uk: Бер

# monthsShort3
source: Apr
uk: Кві

# monthsShort4
source: May
ro: Mai
uk: Тра

# monthsShort5
source: Jun
ro: Iun
uk: Чер

# monthsShort6
source: Jul
ro: Iul
uk: Лип

# monthsShort7
source: Aug
uk: Сер

# monthsShort8
source: Sep
uk: Вер

# monthsShort9
source: Oct
uk: Жов

# monthsShort10
source: Nov
ro: Noi
uk: Лис

# monthsShort11
source: Dec
uk: Гру

source: Today
ro: Azi
uk: Сьогодні

source: Yesterday
ro: Ieri
uk: Вчора

source: Receipt
ro: Bon
uk: Чек

# cashType
source: Cash
uk: Готівка

source: Receipts
ro: Bonuri
uk: Чеки

source: New store
ro: Magazin nou
uk: Новий магазин

# storesIntro
source: Built automatically from your receipts. Open a store to see its products and how their prices compare elsewhere.
ro: Creat automat din bonurile tale. Deschide un magazin pentru produse și comparații de preț.
uk: Створюється автоматично з чеків. Відкрийте магазин, щоб побачити товари та порівняння цін.

# storesEmptyTitle
source: No stores yet
ro: Încă niciun magazin
uk: Ще немає магазинів

# storesEmptyBody
source: Add a store to start tracking where you shop and how prices compare.
ro: Adaugă un magazin ca să urmărești unde cumperi și cum se compară prețurile.
uk: Додайте магазин, щоб відстежувати, де ви купуєте, і порівнювати ціни.

source: Visits
ro: Vizite
uk: Візити

source: Spent
ro: Cheltuit
uk: Витрачено

source: Products
ro: Produse
uk: Товари

# productsHere
source: Products bought here
ro: Produse cumpărate aici
uk: Куплено тут

# cmpNote
source: Comparisons use your own receipts from the last 60 days, not live store prices.
ro: Comparațiile folosesc bonurile tale din ultimele 60 de zile, nu prețuri live.
uk: Порівняння за вашими чеками за останні 60 днів, а не за живими цінами.

# storeMeta
source: {v} visits · {p} products
ro: {v,plural, one{{v} vizită} few{{v} vizite} other{{v} de vizite}} · {p,plural, one{{p} produs} few{{p} produse} other{{p} de produse}}
uk: {v,plural, one{{v} візит} few{{v} візити} many{{v} візитів} other{{v} візиту}} · {p,plural, one{{p} товар} few{{p} товари} many{{p} товарів} other{{p} товару}}

# storeEmpty
source: {t} · no receipts yet
ro: {t} · fără bonuri încă
uk: {t} · чеків ще немає

# bought
source: Bought {n}×
ro: {n,plural, one{Cumpărat {n}×} few{Cumpărat {n}×} other{Cumpărat {n}×}}
uk: {n,plural, one{Куплено {n}×} few{Куплено {n}×} many{Куплено {n}×} other{Куплено {n}×}}

source: by weight
ro: la cântar
uk: на вагу

# cheapestOf
source: {n,plural, =1{Cheapest of 1 store} other{Cheapest of {n} stores}}
ro: {n,plural, one{Cel mai ieftin din 1 magazin} few{Cel mai ieftin din {n} magazine} other{Cel mai ieftin din {n} de magazine}}
uk: {n,plural, one{Найдешевше з {n} магазину} few{Найдешевше з {n} магазинів} many{Найдешевше з {n} магазинів} other{Найдешевше з {n} магазину}}

# cheaperBy
source: {s} {p} · cheaper by {d}
ro: {s} {p} · mai ieftin cu {d}
uk: {s} {p} · дешевше на {d}

# cheaperHere
source: {s} {p} /kg · cheaper here
ro: {s} {p} /kg · mai ieftin aici
uk: {s} {p} /кг · тут дешевше

# onlyHere
source: Only bought here
ro: Cumpărat doar aici
uk: Куплено лише тут

# storeTypeSupermarket
source: Supermarket
uk: Супермаркет

# storeTypeMarket
source: Market
ro: Piață
uk: Ринок

# storeTypePharmacy
source: Pharmacy
ro: Farmacie
uk: Аптека

# storeTypeCafe
source: Café
ro: Cafenea
uk: Кафе

# storeTypeOther
source: Other
ro: Altele
uk: Інше

# storeTypeStore
source: Store
ro: Magazin
uk: Магазин

source: Choose store
ro: Alege magazinul
uk: Обрати магазин

# searchStorePh
source: Search or type a new store
ro: Caută sau scrie un magazin nou
uk: Пошук або новий магазин

source: Create
ro: Creează
uk: Створити

# newStoreHint
source: New store · future receipts will link to it
ro: Magazin nou · bonurile viitoare se vor lega de el
uk: Новий магазин · майбутні чеки прив’яжуться до нього

# noMatch
source: No matching store yet
ro: Niciun magazin potrivit
uk: Відповідного магазину немає

source: Create new store
ro: Creează magazin nou
uk: Створити магазин

# createNewStoreSub
source: Name, receipt alias and type
ro: Nume, alias pe bon și tip
uk: Назва, аліас на чеку та тип

source: Cancel
ro: Anulează
uk: Скасувати

# newStoreNote
source: Receipts whose store name matches will be linked here automatically.
ro: Bonurile cu același nume de magazin vor fi legate automat.
uk: Чеки з такою назвою магазину будуть прив’язані автоматично.

source: Name
ro: Nume
uk: Назва

# namePh
source: e.g. Nr.1, Green Hills
ro: ex. Nr.1, Green Hills
uk: напр. Nr.1, Green Hills

# alias
source: Also appears on receipts as
ro: Apare pe bonuri ca
uk: На чеках вказано як

# aliasPh
source: Optional · e.g. NR1 SRL
ro: Opțional · ex. NR1 SRL
uk: Необов’язково · напр. NR1 SRL

source: Type
ro: Tip
uk: Тип

source: Create store
ro: Creează magazinul
uk: Створити магазин

# storeCreated
source: {n} created and selected
ro: {n} creat și selectat
uk: {n} створено й обрано

# storeAdded
source: {n} added · receipts will link automatically
ro: {n} adăugat · bonurile se vor lega automat
uk: {n} додано · чеки прив’яжуться автоматично

# searchPh
source: Search receipts, products, stores
ro: Caută bonuri, produse, magazine
uk: Пошук чеків, товарів, магазинів

source: Profile
ro: Profil
uk: Профіль

# keepSafe
source: Keep your data safe
ro: Păstrează-ți datele în siguranță
uk: Збережіть дані

# keepSafeBody
source: Your receipts live only on {device}. Sign in to back them up and sync across devices. Nothing is uploaded until you do.
ro: Bonurile tale există doar pe {device}. Conectează-te pentru backup și sincronizare. Nimic nu se încarcă până nu o faci.
uk: Чеки зберігаються лише на {device}. Увійдіть для резервної копії та синхронізації. Нічого не завантажується без вашої згоди.

# continueGoogle
source: Continue with Google
ro: Continuă cu Google
uk: Продовжити з Google

# continueApple
source: Continue with Apple
ro: Continuă cu Apple
uk: Продовжити з Apple

source: Account
ro: Cont
uk: Акаунт

source: Plan
uk: План

source: Cloud sync
ro: Sincronizare cloud
uk: Хмарна синхронізація

source: Up to date
ro: Actualizat
uk: Актуально

source: Sign out
ro: Deconectare
uk: Вийти

source: Your data
ro: Datele tale
uk: Ваші дані

source: Export backup
ro: Exportă backup
uk: Експорт резервної копії

# exportSheet
source: Export spreadsheet
ro: Exportă tabel
uk: Експорт таблиці

source: Import backup
ro: Importă backup
uk: Імпорт резервної копії

# exportNote
source: Exports are shared through the iOS share sheet. Imports are validated before anything is restored.
ro: Exporturile se trimit prin foaia de partajare iOS. Importurile sunt validate înainte de restaurare.
uk: Експорт через меню «Поділитися» iOS. Імпорт перевіряється перед відновленням.

source: Local account
ro: Cont local
uk: Локальний акаунт

# notSignedIn
source: Not signed in · on device only
ro: Neconectat · doar pe dispozitiv
uk: Не виконано вхід · лише на пристрої

# signedInGoogle
source: Signed in with Google
ro: Conectat cu Google
uk: Вхід через Google

source: Storage
ro: Stocare
uk: Сховище

source: Cloud storage
ro: Stocare cloud
uk: Хмарне сховище

# unlimited
source: Unlimited · on device
ro: Nelimitat · pe dispozitiv
uk: Без обмежень · на пристрої

# storageOf
source: {a} of {b}
ro: {a} din {b}
uk: {a} з {b}

# limitFree
source: Receipt photos and data are backed up to your account. Free accounts include {quota}.
ro: Pozele și datele sunt salvate în contul tău. Conturile gratuite includ {quota}.
uk: Фото чеків і дані зберігаються в акаунт. Безкоштовно — 100 МБ.

# limitPremium
source: Premium: {quota} of cloud storage, unlimited history and multi-device sync.
ro: Premium: {quota} stocare cloud, istoric nelimitat și sincronizare multi-dispozitiv.
uk: Premium: {quota} у хмарі, безлімітна історія та синхронізація пристроїв.

# limitLocal
source: Everything is stored on {device} with no limit. Sign in to back it up.
ro: Totul este stocat pe {device}, fără limită. Conectează-te pentru backup.
uk: Усе зберігається на {device} без обмежень. Увійдіть для резервної копії.

source: Free
ro: Gratuit
uk: Безкоштовний

# toPremium
source: Upgrade to Premium · {quota} cloud storage
ro: Treci la Premium · {quota} cloud
uk: Перейти на Premium · {quota}

# tPremiumOn
source: Premium activated · {quota}
ro: Premium activat · {quota}
uk: Premium активовано · {quota}

# tPremiumOff
source: Back on Free plan · {quota}
ro: Înapoi la Gratuit · {quota}
uk: Знову Безкоштовний план · {quota}

# tSignedIn
source: Signed in · sync enabled
ro: Conectat · sincronizare activă
uk: Вхід виконано · синхронізація ввімкнена

# tSignedOut
source: Signed out · data kept on device
ro: Deconectat · datele rămân pe dispozitiv
uk: Вихід · дані залишилися на пристрої

# tBackup
source: Backup ready · {filename}
ro: Backup gata · {filename}
uk: Копія готова · {filename}

# tCsv
source: {count,plural, =1{Spreadsheet ready · 1 row} other{Spreadsheet ready · {count} rows}}
ro: {count,plural, one{Tabel gata · 1 rând} few{Tabel gata · {count} rânduri} other{Tabel gata · {count} de rânduri}}
uk: {count,plural, one{Таблиця готова · {count} рядок} few{Таблиця готова · {count} рядки} many{Таблиця готова · {count} рядків} other{Таблиця готова · {count} рядка}}

# tImport
source: Choose a backup file to validate
ro: Alege un fișier de backup
uk: Оберіть файл резервної копії

source: Dark
ro: Întunecat
uk: Темна

source: Light
ro: Luminos
uk: Світла

source: Edit
ro: Editează
uk: Змінити

source: Note
ro: Notă
uk: Нотатка

source: Receipt photo
ro: Poza bonului
uk: Фото чека

source: View
ro: Vezi
uk: Переглянути

source: Retake
ro: Refă poza
uk: Перезняти

# chooseLibrary
source: Choose from library
ro: Alege din galerie
uk: З галереї

source: Share
ro: Trimite
uk: Поділитися

source: Cash expense
ro: Cheltuială cash
uk: Готівкова витрата

source: Delete receipt
ro: Șterge bonul
uk: Видалити чек

source: Delete expense
ro: Șterge cheltuiala
uk: Видалити витрату

# items
source: {n,plural, =1{{n} item} other{{n} items}}
ro: {n,plural, one{{n} produs} few{{n} produse} other{{n} de produse}}
uk: {n,plural, one{{n} позиція} few{{n} позиції} many{{n} позицій} other{{n} позиції}}

# photoStored
source: receipt photo · stored on device
ro: poza bonului · pe dispozitiv
uk: фото чека · на пристрої

# photoUpdated
source: receipt photo · updated just now
ro: poza bonului · actualizată acum
uk: фото чека · щойно оновлено

# photoTitle
source: {n} · receipt
ro: {n} · bon
uk: {n} · чек

# tRetake
source: Camera opens to retake · photo replaced
ro: Camera se deschide · poza înlocuită
uk: Відкривається камера · фото замінено

# tLibrary
source: Photo replaced from library
ro: Poză înlocuită din galerie
uk: Фото замінено з галереї

# tShare
source: Sharing receipt photo…
ro: Se trimite poza bonului…
uk: Надсилання фото чека…

# tOpenReceipt
source: Open the receipt to correct items
ro: Deschide bonul pentru a corecta produsele
uk: Відкрийте чек, щоб виправити позиції

# tDeleted
source: {t} deleted · {a}
ro: {t} șters · {a}
uk: {t} видалено · {a}

source: Expense
ro: Cheltuială
uk: Витрата

source: Amount
ro: Sumă
uk: Сума

# enterValidAmount
source: Enter a valid amount
ro: Introdu o sumă validă
uk: Введіть коректну суму

source: Category
ro: Categorie
uk: Категорія

source: Optional
ro: Opțional
uk: Необов’язково

source: Date
ro: Data
uk: Дата

source: Save
ro: Salvează
uk: Зберегти

# tCashAdded
source: {a} added
ro: {a} adăugat
uk: {a} додано

source: Receipt detected
ro: Bon detectat
uk: Чек знайдено

# looking
source: Looking for a receipt…
ro: Caut bonul…
uk: Шукаю чек…

source: Hold still
ro: Ține nemișcat
uk: Не рухайтесь

source: Capturing…
ro: Se capturează…
uk: Зйомка…

# keepInFrame
source: Keep the whole receipt inside the frame
ro: Ține tot bonul în cadru
uk: Тримайте весь чек у кадрі

# autoCapture
source: Capturing automatically
ro: Capturare automată
uk: Автоматична зйомка

# flashAuto
source: Auto
uk: Авто

# flashOn
source: On
ro: Pornit
uk: Увімк

# flashOff
source: Off
ro: Oprit
uk: Вимк

# steps0
source: Detecting receipt
ro: Detectez bonul
uk: Пошук чека

# steps1
source: Reading text
ro: Citesc textul
uk: Читання тексту

# steps2
source: Finding products
ro: Găsesc produsele
uk: Пошук товарів

# steps3
source: Checking prices
ro: Verific prețurile
uk: Перевірка цін

source: Review receipt
ro: Verifică bonul
uk: Перевірка чека

source: Auto-detected
ro: Detectat automat
uk: Визначено автоматично

source: Add item
ro: Adaugă produs
uk: Додати позицію
